<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14810.12" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NBu-mt-KyX">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14619.8"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="RUd-og-cv4">
            <objects>
                <hostingController hidesWhenLoading="NO" id="NBu-mt-KyX" customClass="MainController" customModule="Hirakana_WatchKit_Extension">
                    <connections>
                        <segue destination="JHA-ZX-AQs" kind="relationship" relationship="nextPage" id="tg9-kU-0iI"/>
                    </connections>
                </hostingController>
            </objects>
            <point key="canvasLocation" x="187" y="141"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="dTq-Bx-zOD">
            <objects>
                <hostingController hidesWhenLoading="NO" id="JHA-ZX-AQs" customClass="SettingsController" customModule="Hirakana_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="460" y="141"/>
        </scene>
    </scenes>
</document>
